# LuoYang

./: README.md
ListenDangKe/: build.gradle  settings.gradle
ListenDangKe/app/: build.gradle
ListenDangKe/app/debug/: output.json
ListenDangKe/app/release/: output.json
ListenDangKe/app/src/androidTest/java/com/example/lyg_pro/listendangke/: ExampleInstrumentedTest.java
ListenDangKe/app/src/main/: AndroidManifest.xml
ListenDangKe/app/src/main/java/com/example/lyg_pro/listendangke/: BottomNavigationViewHelper.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PassActivity.java  PhoneActivity.java  PhotoActivity.java  WebViewActivity.java
ListenDangKe/app/src/main/java/com/example/lyg_pro/listendangke/PhotoData/: GlideImageLoader.java  ImageBean.java  Loader.java
ListenDangKe/app/src/main/java/com/example/lyg_pro/listendangke/adapter/: LeftItemAdapter.java
ListenDangKe/app/src/main/java/com/example/lyg_pro/listendangke/application/: CNKApplication.java
ListenDangKe/app/src/main/java/com/example/lyg_pro/listendangke/data/: Api.java  App.java  Dangke.java  DefineView.java  FileCache.java  ImageLoader.java  LeftItemMenu.java  LoadImagesTask.java  MemoryCache.java  MenuDataUtils.java  Music.java  News.java  TimeMach.java
ListenDangKe/app/src/main/java/com/example/lyg_pro/listendangke/fragment/: Fragment_DangKe.java  Fragment_Music.java  Fragment_News.java  Fragment_News2.java  Fragment_TimeMachine.java  HomeFragment.java
ListenDangKe/app/src/main/java/com/example/lyg_pro/listendangke/fragment_2/: BaseActivity.java  BaseFragment.java  Fragment_Page.java
ListenDangKe/app/src/main/res/drawable/: btn_back.xml  btn_cirty.xml  btn_serach_selector.xml  color_select.xml
ListenDangKe/app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_pass.xml  activity_phone.xml  activity_photo.xml  activity_web_view.xml  dangke_gridview.xml  dialog_layout.xml  fragment_fragment__dang_ke.xml  fragment_fragment__music.xml  fragment_fragment__news.xml  fragment_fragment__page.xml  fragment_fragment__time_machine.xml  fragment_home.xml  fragment_new_1.xml  left_view_layout.xml  music_listview.xml  music_player.xml  new_listview.xml  news_headerview.xml  time_gridview.xml  top_bar_common_layout.xml
ListenDangKe/app/src/main/res/menu/: navigation.xml  toolbarmenu.xml
ListenDangKe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ListenDangKe/app/src/main/res/values-v19/: styles.xml
ListenDangKe/app/src/test/java/com/example/lyg_pro/listendangke/: ExampleUnitTest.java
ListenDangKe/cwidgetutil/: build.gradle
ListenDangKe/cwidgetutil/src/main/: AndroidManifest.xml
ListenDangKe/cwidgetutil/src/main/java/com/cniao5/adapter/helper/: BaseAdapterHelper.java
ListenDangKe/cwidgetutil/src/main/java/com/cniao5/cwidgetutils/: PullToRefreshListView.java
ListenDangKe/cwidgetutil/src/main/res/layout/: pull_to_refresh_header.xml
(+13 files in other folders)
