apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lvyangai'
            keyPassword '123616'
            storeFile file('E:/OneDrive/LYG_KEY/AndroidStudio/lvyangai.jks')
            storePassword '123616'
        }
        debug {
            keyAlias 'lvyangai'
            keyPassword '123616'
            storeFile file('E:/OneDrive/LYG_KEY/AndroidStudio/lvyangai.jks')
            storePassword '123616'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lyg_pro.listendangke"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation project(':cwidgetutil')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.yanzhenjie:permission:1.0.7'
    implementation project(':imageshowpickerview')
    compile 'com.zxy.android:recovery:0.0.8'
    implementation project(':banner')
    implementation project(':giraffeplayer')
    implementation project(':library')
}
