<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.lyg_pro.listendangke.PassActivity">
    <include
        layout="@layout/top_bar_common_layout" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/changeRawPass"
            android:hint="原密码 "
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColorHint="#aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/changePass1"
            android:hint="新密码 "
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColorHint="#aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/changePass2"
            android:hint="确认新密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textColorHint="#aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/regist"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="修改密码"
            android:textColor="#fff"
            android:background="@drawable/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
