<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lyg_pro.listendangke.NewsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/top_bar_common_layout"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:layout_margin="5dp"
            android:id="@+id/regUser"
            android:hint="用户名"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="#aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText

            android:layout_margin="5dp"
            android:id="@+id/regPass1"
            android:hint="密 码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="#aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/regPass2"
            android:hint="确认密码 "
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColorHint="#aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/regPhone"
            android:hint="手机号 "
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:textColorHint="#aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/regist"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="注册"
            android:textColor="#fff"
            android:background="@drawable/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
