<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/musicplayer"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.lyg_pro.listendangke.fragment.Fragment_News2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/app_music_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/musicstop"/>


        <TextView
            android:id="@+id/app_music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="正在播放"
            android:textSize="20sp"
            android:textColor="#ff3e96"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            />

    </LinearLayout>
    <View
        android:background="#ff3e96"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
