<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/music_image"
            android:background="@mipmap/musicstop"
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="28dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/music_title"
                android:textSize="20sp"
                android:text="一条大河"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/music_context"
                android:textSize="13sp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="时间时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>